<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title></title>
</head>
<style>
    [v-cloak] {
        display: none;
    }
    
    ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    
    li {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    
    .page {
        width: 320px;
        margin: 0 auto;
        margin-top: 10px;
        background: #eee;
        padding: 10px;
        background: #fff url(./images/china.png) no-repeat 166px 80px;
        background-size: 160px 159px;
    }
    
    .page .tab ul {
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        border: 1px solid #D70000;
    }
    
    .page .tab ul li {
        width: 33.33333333%;
        float: left;
        text-align: center;
        font-size: 12px;
        color: #D70000;
        cursor: pointer;
    }
    
    .left-line {
        position: absolute;
        height: 40px;
        width: 1px;
        background-color: #D70000;
    }
    
    .right-line {
        position: absolute;
        height: 40px;
        width: 1px;
        background-color: #D70000;
    }
    
    .page .tab ul .active {
        background: #D70000;
        color: #fff;
    }
    
    .elaMoney {
        margin-top: 30px;
        height: 37px;
    }
    
    .elaMoney .money {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        height: 26px;
        overflow: hidden;
        color: #000;
        border: 0;
        padding-left: 10px;
        border-bottom: 1px solid #BCBBC1;
        font-weight: bold;
        background: transparent;
        width: 160px;
        -webkit-appearance: none;
        word-break: break-all;
    }
    
    .elaMoney .unit {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        height: 26px;
        color: #000;
        font-weight: bold;
    }
    
    .hang {
        margin-top: 30px;
    }
    
    .hang p {
        font-size: 15px;
        color: #000;
    }
    
    .hang input {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        height: 26px;
        overflow: hidden;
        color: #000;
        border: 0;
        padding-left: 10px;
        border-bottom: 1px solid #BCBBC1;
        font-weight: bold;
        background: transparent;
        width: 200px;
        -webkit-appearance: none;
        word-break: break-all;
    }
    
    input::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        font-size: 14px;
        color: #ADADAD;
    }
    
     :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 14px;
        color: #ADADAD;
    }
    
    input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 14px;
        color: #ADADAD;
    }
    
     :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-size: 13px;
        color: #ADADAD;
    }
    
    input::-ms-input-placeholder {
        /* Microsoft Edge */
        font-size: 13px;
        color: #ADADAD;
    }
    
    .hang select {
        width: 200px;
        height: 35px;
        margin-top: 5px;
        padding-left: 5px;
        font-size: 18px;
        border: 0;
        background: transparent;
        background-color: #ffffff;
        font-family: Bio Sans;
        font-style: normal;
        font-weight: normal;
        color: #333333;
        outline: none;
        -webkit-appearance: none;
        border: 1px solid rgb(102, 102, 102);
        border-radius: 4px;
        background: url('./images/arrow-ios-downward.png') no-repeat right center;
    }
    
    .button {
        width: 320px;
        margin: 0 auto;
        margin-top: 30px;
        background: #D70000;
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .toast {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 25%;
        transition: all .5s;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        border-radius: 5px;
        color: #FFF;
        background: rgba(17, 17, 17, 0.7);
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        width: 100%;
    }
    
    .spinner {
        display: block;
        margin: 100px auto 0;
        width: 150px;
        text-align: center;
    }
    
    .spinner>div {
        width: 30px;
        height: 30px;
        background-color: #67CF22;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
</style>

<body>
    <div id="app" v-cloak>
        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <div class="spinner" v-if="loading">

            <div class="bounce1"></div>

            <div class="bounce2"></div>

            <div class="bounce3"></div>
        </div>
        <div style="height:40px" v-if="browserType&&!loading"></div>
        <div class="page" v-if="!loading">
            <div class="tab">
                <ul>
                    <li @click="clickTabIndex(0)" :class="{active:tabIndex===0}">{{curLangule['key']}}</li>
                    <span class="left-line"></span>
                    <li class="left-rihgt-border" @click="clickTabIndex(1)" :class="{active:tabIndex===1}">{{curLangule['key1']}}</li>
                    <span class="left-line"></span>
                    <li @click="clickTabIndex(2)" :class="{active:tabIndex===2}">{{curLangule['key2']}}</li>
                </ul>
            </div>

            <div class="elaMoney">
                <input class="money" v-model="ela_amount" @input="hadleStr" /> <span class="unit">ELA</span>
            </div>
            <div style="height:60px"></div>
            <div class="hang">
                <p>{{curLangule['key4']}}</p>
                <input v-model="nickName" />
            </div>

            <div class="hang">
                <p>{{curLangule['key5']}}</p>
                <input v-model="packetAmount" :placeholder="hadleStr()" />
            </div>

            <div class="hang" v-if="tabIndex === 2">
                <p>{{curLangule['key8']}}</p>
                <select v-model="nodePublickey">
                    <option v-for="(item) in nodeArr" :value ="item['Producer_public_key']">
                         {{item.Nickname}}
                    </option>
                </select>
            </div>

            <div class="hang">
                <p>{{curLangule['key6']}}</p>
                <input v-model="packetMessage" />
            </div>

            <div>
                <span class="button" @click="createRebPack">{{curLangule['key7']}}</span>
            </div>
        </div>
    </div>
</body>
<script src="./js/vue.min.js"></script>
<script src="./js/lodash.min.js"></script>
<script src="./js/jquery-3.2.1.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: false,
            zh: {
                key: '随机',

                key1: '均分',

                key2: '超级节点',

                key3: '红包',

                key4: '昵称',

                key5: '数量',

                key6: '备注',

                key7: '创建红包',

                key8: '超级节点',

                key9: 'ELA数目不能低于1',

                key10: '昵称字数太多',

                key11: '红包的数量太多',

                key12: 'ELA数目不能多于100000',

                key13: '最大的数量',

                key14: '信息太多',

                key15: '昵称不能为空',

                key16: '红包的数量不能为空',

                key17: '无效超级节点公钥',

                key18: '金额应该是非0的正数',

                key19: '数量应该是正整数'

            },
            en: {
                key: 'Random',

                key1: 'Fixed',

                key2: 'Super Node',

                key3: 'Red packet',

                key4: 'Nickname',

                key5: 'Number',

                key6: 'Note',

                key7: 'Create Red Packet',

                key8: 'Super Node',

                key9: 'The number of ELA should be bigger than 1',

                key10: 'Nickname can not exceed 24 bytes',

                key11: 'The number of RedPacket is too large',

                key12: 'The number of ELA should be smaller than 100000',

                key13: 'Maximum',

                key14: 'Note can not be bigger than 64 bytes',

                key15: 'Nickname can not be null',

                key16: 'The number of RedPacket can not be null',

                key17: 'Invalid super node public key',

                key18: 'The amount should be a non-zero positive number',

                key19: 'The number should be a positive integer'
            },
            curLangule: {},
            curLanguleKey: 'zh',
            tabIndex: 0,
            nodeArr: [],
            nodePublickey: '',
            ela_amount: '',
            toastText: '',
            toastShow: false,
            nickName: '',
            packetAmount: '',
            packetMessage: '',
            maxNumber: 0,
            baseUrl: 'https://redpacket.elastos.org',
            browserType: ''
        },
        methods: {
            hadleStr() {
                let reg = /^\d+(\.\d+)?$/;
                if (this.ela_amount == '' || !reg.test(this.ela_amount) || parseFloat(this.ela_amount) < 1 || parseFloat(this.ela_amount) > 100000) {
                    return false;
                }
                let elaAmount = this.ela_amount;
                var maxAmt = parseInt(elaAmount * 500);
                if (maxAmt >= 2000) {
                    maxAmt = 2000;
                }
                this.maxNumber = maxAmt;
                return this.curLangule['key13'] + " " + maxAmt;
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false;
                }, 1500)
            },
            checkParms() {
                let reg = /^[0-9]+.?[0-9]*$/;
                if (!reg.test(this.ela_amount)) {
                    this.toast(this.curLangule['key18']);
                    return false;
                }
                if (this.ela_amount == '' || parseFloat(this.ela_amount) < 1) {
                    this.toast(this.curLangule['key9']);
                    return false;
                }

                if (parseFloat(this.ela_amount) > 100000) {
                    this.toast(this.curLangule['key12']);
                    return false;
                }

                if (this.nickName == '') {
                    this.toast(this.curLangule['key15']);
                    return false;
                }

                if (this.nickName.replace(/[^\u0000-\u00ff]/g, "aa").length > 24) {
                    this.toast(this.curLangule['key10']);
                    return false;
                }


                reg = /^[1-9]+[0-9]*]*$/;
                if (this.packetAmount == '') {
                    this.toast(this.curLangule['key16']);
                    return false;
                }


                if (!reg.test(this.packetAmount)) {
                    this.toast(this.curLangule['key19']);
                    return false;
                }


                if (parseInt(this.packetAmount) < 0 || parseInt(this.packetAmount) > this.maxNumber) {
                    this.toast(this.curLangule['key11']);
                    return false;
                }

                if (this.packetMessage != null && this.packetMessage.replace(/[^\u0000-\u00ff]/g, "aa").length > 64) {
                    this.toast(this.curLangule['key14']);
                    return false;
                }

                return true;
            },
            getParmsObj() {
                let obj = {};
                switch (this.tabIndex) {
                    case 0:
                    case 1:
                        obj.packet_num = parseInt(this.packetAmount);
                        obj.packet_amt = parseFloat(this.ela_amount);
                        obj.packet_type = this.tabIndex;
                        obj.packet_creator = this.nickName;
                        obj.packet_blessing = this.packetMessage;
                        if (this.curLanguleKey === 'zh') {
                            obj.language = "zh_CN";
                        } else {
                            obj.language = "en_US";
                        }
                        break;
                    case 2:

                        obj.packet_num = parseInt(this.packetAmount);
                        obj.packet_amt = parseFloat(this.ela_amount);
                        obj.packet_type = this.tabIndex;
                        obj.packet_creator = this.nickName;
                        obj.packet_blessing = this.packetMessage;
                        obj.super_node_owner_public_key = this.nodePublickey;
                        if (this.curLanguleKey === 'zh') {
                            obj.language = "zh_CN";
                        } else {
                            obj.language = "en_US";
                        }
                        break;
                }

                return obj;
            },
            createRebPack() {
                if (this.checkParms()) {
                    let url = this.baseUrl + '/api/v1/packet/create';
                    let obj = this.getParmsObj();
                    this.postAjax(url, obj).then((res) => {
                        if (res.status === 200) {
                            let result = res['result'];
                            result['payBalance'] = parseFloat(this.ela_amount);
                            result['nickName'] = this.nickName;
                            result['packetMessage'] = this.packetMessage || "";
                            localStorage.setItem("payParms", JSON.stringify(result));
                            location.href = './payout.html';
                        } else {
                            if (res.error_msg === 'Invalid super node public key') {
                                this.toast(this.curLangule['key17']);
                            } else {
                                this.toast(res.error_msg);
                            }
                        }
                    }).catch((err) => {
                        this.toast(JSON.stringify(err));
                    });
                }
                // let url = "elastos://pay?receiver=EXNLF2rtQ4SEVXwpnzJRSNv2YYZg4JBNe5&amount=1&memo=test&callbackurl=http%3A%2F%2Fdev1.elapps.net%2FredPacket-share.html";
                // location.href = url;
            },
            postAjax(url, parms) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        contentType: 'application/json',
                        type: 'POST',
                        data: JSON.stringify(parms),
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
            getAjax(url) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        type: 'GET',
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
            clickTabIndex(index) {
                this.tabIndex = index;
            },
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            getUrl() {
                //获取主机地址
                var localhostPaht = window.location.protocol + "//" + window.location.host;
                return localhostPaht;
            },
            GetQueryString(name) {　　　
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);　　　
                if (r != null) return (r[2]);　　　
                return null;
            }
        },
        created() {
            this.browserType = this.GetQueryString("browser") || "";
            localStorage.setItem("browserType", this.browserType);
            this.getAjax('https://node1.elaphant.app/api/1/dpos/rank/height/999999?state=active').then((res) => {
                let code = res['status'];
                if (code === 200) {
                    //this.loading = false;
                    this.nodeArr = res['result'] || [];
                    this.nodePublickey = this.nodeArr[0]['Producer_public_key'];
                }
            }).catch(() => {
                //this.loading = false;
            });
        },
        mounted() {
            this.getLanugle();
            document.title = this.curLangule["key3"];
        }
    });
</script>

</html>