<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title></title>
</head>
<style>
    [v-cloak] {
        display: none;
    }
    
    ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    
    li {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    
    .page {
        width: 330px;
        margin: 0 auto;
        margin-top: 10px;
        background: #eee;
        padding: 5px;
        background: #fff url(./images/china.png) no-repeat 166px 80px;
        background-size: 160px 159px;
        height: 246px;
    }
    
    .page .info {
        color: #8c8c8c;
        font-size: 16px;
        line-height: 25px;
        padding-bottom: 10px;
    }
    
    .page .info span {
        color: #D70000;
        border-bottom: 1px solid #D70000;
    }
    
    .page .addressWrap {
        margin-top: 55px;
    }
    
    .page .addressWrap .address {
        position: relative;
        border-bottom: 1px solid #BCBBC1;
    }
    
    .page .addressWrap .address .hash {
        display: inline-block;
        font-size: 15px;
        color: #000;
        font-weight: bold;
        line-height: 1.5;
        overflow: hidden;
    }
    
    .tips {
        font-size: 14px;
        color: #8c8c8c;
        margin-bottom: 20px;
    }
    
    .button {
        width: 330px;
        margin: 0 auto;
        margin-top: 20px;
        background: #D70000;
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .toast {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 25%;
        transition: all .5s;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        border-radius: 5px;
        color: #FFF;
        background: rgba(17, 17, 17, 0.7);
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        width: 100%;
    }
</style>

<body>
    <div id="app" v-cloak>
        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <div style="height:50px" v-if="browseType"></div>
        <div class="page">
            <div class="info" v-if="curLanguleKey === 'zh'">
                警示，请充值<span>{{payBalance.toFixed(7)}} ELA</span> 到下方地址
            </div>
            <div class="info" v-if="curLanguleKey === 'en'">
                Notice: Please recharge <span>{{payBalance.toFixed(7)}} ELA</span> to the address below
            </div>

            <div class="addressWrap">
                <div class="address" style="padding-right:0;">
                    <span class="hash">{{payAddress}}</span>
                </div>
            </div>

            <div style="margin-top: 100px;">
                <p class="tip">{{curLangule['key2']}}</p>
                <span class="button" @click="goCharge">{{curLangule['key1']}}</span>
                <p style="color:red;font-size:12px;text-align: center;margin-top:5px;">{{curLangule['key3']}}</p>
            </div>
        </div>
    </div>
</body>
<script src="./js/vue.min.js"></script>
<script src="./js/lodash.min.js"></script>
<script src="./js/jquery-3.2.1.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: true,
            zh: {
                key: '红包',
                key1: '充值',
                key2: '等待充值',
                key3: '未领取的红包在24小时后退还到支付地址。'
            },
            en: {
                key: 'Red packet',
                key1: 'Recharge',
                key2: 'Waiting for deposit',
                key3: 'The unreceived red packet will be returned to the payment address 24 hours later.'
            },
            curLangule: {},
            curLanguleKey: 'zh',
            toastText: '',
            toastShow: false,
            schemeConfig: {
                "AppID": "8FD01FF48C37DC11B53DF6E4BDB07924A3BF7034AEC2E0CC0CCDAC253F1AD006492F0E809E1274C1F20A819E438C8A4FDA99CD34A9E4B210337D6F26203A7B9D",
                "AppName": encodeURIComponent("Red Packet"),
                "DID": "inS5F9nZ8nV2v5w2tGL8PbNbgwXU1Ry9uG",
                "PublicKey": "03DD46B1E064A0BD0BA9A0FEFE58E4703EB44189D137462F4FA5181EE42A8F61AE",
                "Description": "redPacket",
                "CoinName": "ELA",
                "Amount": "",
                "ReceivingAddress": "",
                "ReturnUrl": "",
            },
            payAddress: '',
            payBalance: 0
        },
        methods: {
            hadleStr() {
                let reg = /^[0-9]+.?[0-9]*$/;
                if (this.ela_amount == '' || !reg.test(this.ela_amount) || parseFloat(this.ela_amount) < 1 || parseFloat(this.ela_amount) > 100000) {
                    return false;
                }
                let elaAmount = this.ela_amount;
                var maxAmt = parseInt(elaAmount * 500);
                if (maxAmt >= 2000) {
                    maxAmt = 2000;
                }
                this.maxNumber = maxAmt;
                return this.curLangule['key13'] + " " + maxAmt;
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false;
                }, 1500)
            },
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            getUrl() {
                //获取主机地址
                var localhostPaht = window.location.protocol + "//" + window.location.host;
                return localhostPaht;
            },
            goCharge() {
                if (this.browseType === 'trinity') {
                    var baseUrl = this.getUrl();
                    if (baseUrl === "file://") {
                        baseUrl = 'http://dev1.elapps.net';
                    }

                    let turl = baseUrl + '/redPacket-share.html';
                    let url = "elastos://pay?receiver=" + this.payAddress + "&amount=" + this.payBalance + "&memo=''" + "&callbackurl=" + encodeURIComponent(turl);
                    console.log("=======" + url);
                    location.href = url;
                } else {
                    this.schemeConfig['ReceivingAddress'] = this.payAddress;
                    this.schemeConfig['Amount'] = this.payBalance;
                    var baseUrl = this.getUrl();
                    if (baseUrl === "file://") {
                        baseUrl = 'http://dev1.elapps.net';
                    }
                    this.schemeConfig['ReturnUrl'] = baseUrl + '/redPacket-share.html';
                    var url = "elaphant://elapay?";
                    _.forEach(this.schemeConfig, function(val, key, index) {
                        if (key === 'ReturnUrl' || key === 'RequestInfo' || key === 'RequestedContent') {
                            val = encodeURIComponent(val);
                        }
                        url += key + '=' + val + '&';
                    });

                    var turl = 'https://launch.elaphant.app/?appName=Red Packet&autoRedirect=True&appTitle=Red Packet&redirectURL=' + encodeURIComponent(url);
                    location.href = turl;
                }


            },
            GetQueryString(name) {　　　
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);　　　
                if (r != null) return (r[2]);　　　
                return null;
            }
        },
        created() {
            this.browseType = localStorage.getItem("browserType") || "";
            let dataStr = localStorage.getItem("payParms") || "";
            if (dataStr != '') {
                let obj = JSON.parse(dataStr);
                this.payBalance = obj["payBalance"];
                this.payAddress = obj["pay_address"];
            }
        },
        mounted() {
            this.getLanugle();
            document.title = this.curLangule["key"];
        }
    });
</script>

</html>