<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title></title>
</head>
<style>
    [v-cloak] {
        display: none;
    }
    
    ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    
    li {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    
    body {
        background: #eee;
        height: 100%;
    }
    
    .page {
        width: 340px;
        margin: 0 auto;
        margin-top: 40px;
        height: 100%;
    }
    
    .page .packet {
        width: 340px;
        margin: 0 auto;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        padding-bottom: 80px;
        background-color: #FFF;
        height: 100%;
    }
    
    .page .packet .hd {
        width: 340px;
        height: 180px;
        background-color: #FFF;
        margin: 0 auto;
        background-size: 100%;
        margin: 0 auto;
    }
    
    .page .packet .hd .bg {
        width: 100%;
        height: 100%;
        background: #D70000;
        border-radius: 0 0 50% 50%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    }
    
    .page .packet .hd .userInfo {
        position: absolute;
        top: 16px;
        left: 0;
        width: 100%;
    }
    
    .page .packet .hd .userInfo .name {
        display: block;
        padding: .4rem .32rem .1rem .32rem;
        font-size: 14px;
        color: #fff;
        text-align: center;
    }
    
    .page .packet .hd .userInfo .name em {
        word-break: break-all;
    }
    
    .page .packet .hd .userInfo .note {
        min-width: 100%;
        float: left;
        padding: 0 .32rem .3rem .32rem;
        font-size: 16px;
        color: #fff;
        letter-spacing: .02rem;
        text-align: center;
        white-space: nowrap;
    }
    
    .page .packet .hd .golden {
        position: absolute;
        left: 119px;
        top: 118px;
        width: 88px;
        height: 88px;
        background: #D70000 url(./images/golden.png) no-repeat center center;
        background-size: 88px 88px;
        border-radius: 50%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    
    .page .packet .con {
        padding: 0 10px;
        margin-top: 73px;
    }
    
    .page .packet .con .urlWrap {
        margin-top: 10px;
    }
    
    .page .packet .con .urlWrap .url {
        position: relative;
        border-bottom: 1px solid #BCBBC1;
        font-size: 0;
    }
    
    .page .packet .urlWrap .url .hash {
        display: block;
        font-size: 12px;
        color: #000;
        font-weight: bold;
        line-height: 1.5;
        overflow: hidden;
        font-weight: bold;
    }
    
    .page .packet .urlWrap .tips {
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 14px;
        color: #8c8c8c;
        line-height: 20px;
    }
    
    .button {
        width: 300px;
        margin: 0 auto;
        margin-top: 60px;
        background: #D70000;
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .toast {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 25%;
        transition: all .5s;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        border-radius: 5px;
        color: #FFF;
        background: rgba(17, 17, 17, 0.7);
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        width: 100%;
    }
</style>

<body>
    <div id="app" v-cloak>
        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <div style="height:50px" v-if="browseType"></div>
        <div class="page">
            <div class="packet">
                <div class="hd">
                    <div class="bg"></div>
                    <div class="userInfo">
                        <span class="name">
                            {{curLangule['key5']}}
                            <em>{{nickName}}</em>
                        </span>
                        <p class="j-note note" v-if="packetMessage===''">{{curLangule['key4']}}</p>
                        <p class="j-note note" v-if="packetMessage!=''">{{packetMessage}}</p>
                        <span class="golden"></span>
                    </div>
                </div>

                <div class="con">
                    <div class="urlWrap">
                        <div class="url" @click="doCopy(url)">
                            <span class="hash">{{url}}</span>
                        </div>
                        <div class="tips" v-if="curLanguleKey==='zh'">红包已经准备好了，把这个链接分享给好友来领红包啦。</div>
                        <div class="tips" v-if="curLanguleKey==='en'">Your ELA red packet is ready, share the link with your friends so they can open it.</div>
                    </div>
                    <div class="button" @click="share">{{curLangule['key3']}}</div>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/vue.min.js"></script>
<script src="./js/lodash.min.js"></script>
<script src="./js/vue-clipboard.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: true,
            zh: {
                key: '红包',
                key1: '充值',
                key2: '等待充值',
                key3: '分享',
                key4: '恭喜发财，大吉大利',
                key5: '红包来自',
                key6: '复制成功',
                key7: '给你发了一个ELA红包，点击链接打开： ',
            },
            en: {
                key: 'Red packet',
                key1: 'Recharge',
                key2: 'Waiting for deposite',
                key3: 'Share',
                key4: 'Congratulations on making a fortune',
                key5: 'Red Packet From',
                key6: 'Copy successful',
                key7: 'has sent you an ELA red packet, open it via this link: ',
            },
            curLangule: {},
            curLanguleKey: 'zh',
            toastText: '',
            toastShow: false,
            nickName: 'sss',
            url: '',
            hash: '',
            packetMessage: ''
        },
        methods: {
            doCopy(url) {
                var v = this;
                this.$copyText(url).then(function(e) {
                    v.toast(v.curLangule['key6']);
                }, function(e) {})
            },
            share() {
                let url = this.nickName + ' ' + this.curLangule['key7'] + this.url;
                this.doCopy(url);
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false;
                }, 1500)
            },
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            GetQueryString(name) {　　　
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);　　　
                if (r != null) return (r[2]);　　　
                return null;
            },
            getUrl() {
                //获取主机地址
                var localhostPaht = window.location.protocol + "//" + window.location.host;
                return localhostPaht;
            }
        },
        created() {
            this.getLanugle();
            this.browseType = localStorage.getItem("browserType") || "";
            let dataStr = localStorage.getItem("payParms") || "";
            if (dataStr != '') {
                let obj = JSON.parse(dataStr);
                this.nickName = obj["nickName"];
                this.packetMessage = obj["packetMessage"] || "";
                this.hash = obj["packet_hash"];
                if (this.browseType === '') {
                    this.url = this.getUrl() + '/grab-redPacket.html?packHash=' + this.hash;
                } else {
                    this.url = this.getUrl() + '/grab-redPacket.html?packHash=' + this.hash + '&browser=' + this.browseType;
                }
            }
        },
        mounted() {
            document.title = this.curLangule["key"];
        }
    });
</script>

</html>